# Nasya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/texnopos/nasya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/nasya/data/local/room/: NasyaDao.kt  NasyaDatabase.kt
app/src/main/java/uz/texnopos/nasya/data/local/room/converters/: CollectionTypeConverter.kt
app/src/main/java/uz/texnopos/nasya/data/local/room/entities/: Category.kt  Client.kt  Order.kt  Product.kt  Transaction.kt
app/src/main/java/uz/texnopos/nasya/data/local/sharedpref/: SharedPref.kt
app/src/main/java/uz/texnopos/nasya/data/repository/: ClientRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/uz/texnopos/nasya/di/: App.kt  ApplicationModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/uz/texnopos/nasya/di/navigation/: NavigationModule.kt
app/src/main/java/uz/texnopos/nasya/domain/models/: Amount.kt
app/src/main/java/uz/texnopos/nasya/domain/repository/: ClientRepository.kt  ProductRepository.kt
app/src/main/java/uz/texnopos/nasya/domain/usecase/util/: MailMatcher.kt
app/src/main/java/uz/texnopos/nasya/domain/usecase/validation/: ValidateMail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/uz/texnopos/nasya/models/: Amount.kt
app/src/main/java/uz/texnopos/nasya/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/texnopos/nasya/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/: MainFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addCategory/: AddCategoryFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addCategory/usecase/: AddCategoryFragmentUC.kt  AddCategoryFragmentUCImpl.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addCategory/viewmodel/: AddCategoryVM.kt  AddCategoryVMImpl.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addClient/: AddClientFragment.kt  ImageUploadDialog.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addClient/phone/: MultiPhoneFragment.kt  PhoneAdapter.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addOrder/: AddOrderFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addProduct/: AddProductFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/addclient/: AddClientFragment.kt  ImageUploadDialog.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/calc/: CalculatorDialog.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/clients/: ClientsAdapter.kt  ClientsFragment.kt  FloatingAnimation.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/orders/: OrdersFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/payment/: PaymentDialog.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/product/: ProductFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/products/: ProductsFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/settings/: SettingsFragment.kt
app/src/main/java/uz/texnopos/nasya/presentation/main/transactions/: TransactionsFragment.kt
app/src/main/java/uz/texnopos/nasya/repository/impl/: ClientRepositoryImpl.kt  ClientsRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/uz/texnopos/nasya/repository/interfaces/: ClientRepository.kt  ClientsRepository.kt  ProductRepository.kt
app/src/main/java/uz/texnopos/nasya/utils/: AndroidMailMatcher.kt  AppBaseActivity.kt  Constants.kt  Extensions.kt  MinMaxFilter.kt  State.kt
app/src/main/java/uz/texnopos/nasya/utils/imagehelper/: FileUtil.kt  ImageViewExtension.kt
app/src/main/java/uz/texnopos/nasya/utils/mask/: MaskWatcherPhone.kt  MaskWatcherPrice.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_gallery_only.xml  content_main.xml  dialog_bottom_sheet.xml  fragment_add_category.xml  fragment_add_client.xml  fragment_add_product.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  fragment_products.xml  fragment_settings.xml  fragment_transactions.xml  item_category.xml  item_client.xml  item_order.xml  item_phone.xml  item_product.xml  item_transaction.xml
app/src/main/res/menu/: bottom_appbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/texnopos/nasya/: ExampleUnitTest.kt
ui/auth/: build.gradle
ui/auth/src/androidTest/java/com/uznewmax/auth/ui/: ExampleInstrumentedTest.kt
ui/auth/src/main/: AndroidManifest.xml
ui/auth/src/main/java/com/uznewmax/auth/di/: ApplicationModule.kt  NavigationBindModule.kt  ViewModelModule.kt
ui/auth/src/main/java/com/uznewmax/auth/ui/: AuthContract.kt  AuthFragment.kt  AuthRouter.kt  AuthScreens.kt  LoginFragment.kt  LoginViewModel.kt
ui/auth/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_person_24.xml
ui/auth/src/main/res/layout/: fragment_auth.xml  fragment_login.xml
ui/auth/src/main/res/values/: colors.xml
ui/auth/src/test/java/com/uznewmax/auth/ui/: ExampleUnitTest.kt
ui/home/: build.gradle
ui/home/src/androidTest/java/com/uznewmax/home/ui/: ExampleInstrumentedTest.kt
ui/home/src/main/: AndroidManifest.xml
ui/home/src/main/java/com/uznewmax/home/: HomeScreens.kt
ui/home/src/main/java/com/uznewmax/home/ui/: HomeFragment.kt  HomeScreens.kt  HomeViewModel.kt
ui/home/src/main/res/drawable/: shape_group.xml
ui/home/src/main/res/layout/: fragment_home.xml
ui/home/src/main/res/menu/: bottom_appbar_menu.xml  menu_orders_operations.xml  menu_toolbar_orders.xml
ui/home/src/main/res/values/: themes.xml
ui/home/src/test/java/com/uznewmax/home/: ExampleUnitTest.kt
ui/home/src/test/java/com/uznewmax/home/ui/: ExampleUnitTest.kt
(+103 files in other folders)
