pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Nasya"
include ':app'
include ':core'


include ':feature:auth'
include ':feature:auth:datasource-api'
include ':feature:auth:datasource-impl'
include ':feature:auth:model'
include ':feature:auth:usecase'


include ':ui:auth'
include ':ui:home'
include ':ui:navigation_stub'
