<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/margin_standard"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="@dimen/margin_middle_standard"
        android:paddingVertical="@dimen/margin_middle"
        android:singleLine="true"
        android:text="Computer"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_standard"
        tools:ignore="SpUsage" />
</com.google.android.material.card.MaterialCardView>